<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="technical-terms">

  <info>
    <revision version="0.1" date="2013-10-09" status="draft"/>
    <link type="next" xref=""/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

    <title>Technical terms</title>

    <p></p>

</page>